<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>IAM Quizz Application</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/icones/IAM_LOGO.png">
</head>
<body>
  <iam-main>
    <style>
      html, body {
        height: 100%;
      }
      .loader {
        margin: auto;
        margin-top: 15%;

        border: 8px solid #f3f3f3; /* Light grey */
        border-top: 8px solid #7451eb; /* Blue */
        border-radius: 50%;
        width: 150px;
        height: 150px;
        animation: spin 2s linear infinite;
      }

      .sr-only{
        margin: auto;
        margin-top: 15px;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
    <div class="loader-container">
      <div class="loader"></div>
      <span class="sr-only">Loading...</span>
    </div> 
  </iam-main>
</body>
</html>
